.node-article.node-teaser {
  margin-bottom: 15px;
}

header .field-name-field-rubric .field-item {
  display: inline-block;
  padding: 0 3px;
  margin-left: 1px;
  background-color: #c00;
  color: #FFF;
  text-align: right;
  float: right;
  margin-top: 1px;
  text-decoration: none;
}

.view-search .views-field-field-image,
.node-article.node-teaser .field-name-field-image {
  display: inline-block;
  padding: 0 3px;
  float: left;
  margin-top: 1px;
}

.view-search .views-field-title-field h2,
header h2 {
  border-top: 1px solid #c00;
  border-bottom: 1px solid #c00;
  margin: 0 0 10px 0;
}

.view-search .views-label {
  font-weight: bold;
}

.view-search .views-row {
  margin-bottom: 15px;
}

h1, h1.page-header {
  margin-top: 40px;
}

h2 {
  font-size: 150%;
  text-transform: uppercase;
  padding-left: 5px;
  font-family: 'Oswald', sans-serif;
  letter-spacing: -0.02em;
}

ul.facetapi-facetapi-checkbox-links {
  padding-left: 0;
  ul {
    padding-left: 10px;
  }
}

input[type="checkbox"].facetapi-checkbox {
  margin-right: 2px;
}

header .jumbotron, footer {
  background: radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .15) 30%, rgba(255, 255, 255, .3) 32%, rgba(255, 255, 255, 0) 33%) -20px -130px,
    radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .1) 11%, rgba(255, 255, 255, .3) 13%, rgba(255, 255, 255, 0) 14%) -0px -100px,
  radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 17%, rgba(255, 255, 255, .43) 19%, rgba(255, 255, 255, 0) 20%) 0 110px,
    radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
  radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 11%, rgba(255, 255, 255, .4) 13%, rgba(255, 255, 255, 0) 14%) 130px 370px,
  radial-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .1) 11%, rgba(255, 255, 255, .2) 13%, rgba(255, 255, 255, 0) 14%) 0 0,
  linear-gradient(45deg, #962ec1 0%, #a3298e 20%, #389566 30%, #2087a2 40%, #2b32a4 50%, #962ec1 60%, #a3298e 70%, #a42b4a 80%, #d15e32 90%, #f29432 100%);
  background-size: 470px 470px, 500px 500px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
  background-color: @myphp-color;
}

 header .jumbotron, footer {
  background-color: @myphp-color;
  a {
    color: #fff;
  }
  font-family: 'Oswald', sans-serif;
  color: #fff;
}

h1 {
  font-family: 'Oswald', sans-serif;
}


.jumbotron h1 {
  font-family: 'Special Elite', "Courier New", monospace;
  background: transparent;
}

.navbar {
  font-family: 'Oswald', sans-serif;
  font-size: 125%;
}

.myphp-evidence {
  font-size: 150%;
  font-family: 'Special Elite';
}

.service-links ul {
  list-style: none;
}

.footer ul,
.footer .nav ul {
  padding-left: 30px;
}

.footer li > a,
.footer .nav > li > a {
  display: block;
  padding: 8px 0;
  list-style: none;
  &:hover, &:active {
    text-decoration: underline;
    background-color: transparent;
  }
}

.field-name-field-rubric,
.field-name-field-tags,
.field-name-field-date {
  margin-top: 6px;
  margin-bottom: 6px;
  .field-item {
    display: inline-block;
    padding-right: 2px;
  }
}

/*
.search-form .views-exposed-widget.views-submit-button {
  display: none;
}

*/
.navbar .views-exposed-form,
.navbar .views-exposed-widget {
  float: none;
  padding: inherit;
}

.navbar .views-exposed-widget .form-submit {
  margin: 0 0 0 -2px;
  border-radius: 0 15px 15px 0;
  border: 1px solid #cccccc;
}
.navbar input.form-text {
  margin: 0 -2px 0 0;
  border-radius:   15px 0 0 15px;
  border: 1px solid #cccccc;
}

.navbar div.views-exposed-widget {
  display: inline-block;

}

